
# DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=postgresql
spring.datasource.username = asolution
spring.datasource.password = asolution0720
spring.datasource.url = jdbc:postgresql://mhpapp.chqloermxm8v.ap-northeast-2.rds.amazonaws.com:5432/mhpapp3-1-dev

# jpa
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false